{
  "name": "openshift-types",
  "packageManager": "yarn@4.5.2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.3.1",
    "js-yaml": "^4.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "clean:cache": "rm -rf ./cached",
    "clean:generated": "rm -rf ./generated",
    "clean": "yarn clean:generated && yarn clean:cache",
    "generate:collect": "./collect-crds.sh",
    "generate:format": "prettier --write ./generated/types --ignore-path > /dev/null",
    "generate:types:prep": "mkdir -p ./cached && mkdir -p ./generated/types/kubernetes && mkdir -p ./generated/types/openshift && cp ./src/K8sResourceCommon.d.ts ./generated/types",
    "generate:types": "yarn generate:types:prep && ts-node src/generate-types.ts",
    "generate": "yarn clean:generated && yarn generate:collect && yarn generate:types && yarn generate:format && yarn update",
    "prettier": "prettier --write ./src",
    "update": "cp ./generated/types/kubernetes/CustomResourceDefinition.d.ts ./src/k8s"
  }
}
